<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoughtScape</title> 
    <link rel="icon" href="/assets/images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/settings.css">
    <script src="https://kit.fontawesome.com/38055e6d9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
  <body id="theme" class="light-theme">
    <center>
      <div class="top">
        <p class="quote" id="quote" style="margin-left: 375px;">Quote</p>
      </div>
    </center>

<div style="margin-left: 150px;">
  <h2>Settings</h2>
    <div id="completeProfile"></div>
  <h4>Your Account</h4> 
    <div id="usernameLoc"></div>
    <div id="email"></div>
    <div id="count"></div>
  <h4>Email Alerts</h4>
    <div id="emailAlerts"></div>
  <h4>Our Story <i class="fa-solid fa-arrow-up-right-from-square" style="color: #77767b;"></i></h4>
  <h4>Feedback and Support</h4>
  <form method="post">
    <textarea name="input-box" id="input-box" placeholder="Feel free to ask anything. We'll respond ASAP." cols="50" rows="5" spellcheck="false"></textarea><br>
    <input type="button" id="button" value="Send" onclick="sendmail()" />
  </form><br>
Terms of Service 
Privacy Policy 
Data Usage 
Storage Information 

<script src="/assets/js/common.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/emails.js"></script>

</body>
</html>